<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgileMindModelStoreContainer" CdmEntityContainer="AgileMindEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="AgileMindModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Logins_CheckLogin" FunctionName="AgileMindModel.Store.Logins_CheckLogin" />
    <EntitySetMapping Name="vwLoginInfoes">
      <EntityTypeMapping TypeName="AgileMindModel.vwLoginInfo">
        <MappingFragment StoreEntitySet="vwLoginInfo">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="vw_LoginInfo_FetchByLoginId" FunctionName="AgileMindModel.Store.vw_LoginInfo_FetchByLoginId" />
    <EntitySetMapping Name="t_Game">
      <EntityTypeMapping TypeName="AgileMindModel.t_Game">
        <MappingFragment StoreEntitySet="t_Game">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_GameResults">
      <EntityTypeMapping TypeName="AgileMindModel.t_GameResults">
        <MappingFragment StoreEntitySet="t_GameResults">
          <ScalarProperty Name="TestDuration" ColumnName="TestDuration" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameScoreId" ColumnName="GameScoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>