<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgileMindModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AgileMindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="AgileMindModel.Login" />
    <FunctionImport Name="Logins_CheckLogin" EntitySet="Logins" ReturnType="Collection(AgileMindModel.Login)">
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IPAddress" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vwLoginInfoes" EntityType="AgileMindModel.vwLoginInfo" />
    <FunctionImport Name="vw_LoginInfo_FetchByLoginId" EntitySet="vwLoginInfoes" ReturnType="Collection(AgileMindModel.vwLoginInfo)">
      <Parameter Name="LoginId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_Game" EntityType="AgileMindModel.t_Game" />
    <EntitySet Name="t_GameResults" EntityType="AgileMindModel.t_GameResults" />
    <AssociationSet Name="FK_t_GameResults_Logins" Association="AgileMindModel.FK_t_GameResults_Logins">
      <End Role="Login" EntitySet="Logins" />
      <End Role="t_GameResults" EntitySet="t_GameResults" />
    </AssociationSet>
    <AssociationSet Name="FK_t_GameResults_t_Game" Association="AgileMindModel.FK_t_GameResults_t_Game">
      <End Role="t_Game" EntitySet="t_Game" />
      <End Role="t_GameResults" EntitySet="t_GameResults" />
    </AssociationSet>
    <EntitySet Name="t_UserProfileAnswer" EntityType="AgileMindModel.t_UserProfileAnswer" />
    <EntitySet Name="t_UserProfileQuestion" EntityType="AgileMindModel.t_UserProfileQuestion" />
    <AssociationSet Name="FK_t_UserProfileAnswer_Logins" Association="AgileMindModel.FK_t_UserProfileAnswer_Logins">
      <End Role="Login" EntitySet="Logins" />
      <End Role="t_UserProfileAnswer" EntitySet="t_UserProfileAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_t_UserProfileAnswer_t_UserProfileQuestion" Association="AgileMindModel.FK_t_UserProfileAnswer_t_UserProfileQuestion">
      <End Role="t_UserProfileQuestion" EntitySet="t_UserProfileQuestion" />
      <End Role="t_UserProfileAnswer" EntitySet="t_UserProfileAnswer" />
    </AssociationSet>
    <EntitySet Name="t_LoginSession" EntityType="AgileMindModel.t_LoginSession" />
    <AssociationSet Name="FK_t_LoginSession_Logins" Association="AgileMindModel.FK_t_LoginSession_Logins">
      <End Role="Login" EntitySet="Logins" />
      <End Role="t_LoginSession" EntitySet="t_LoginSession" />
    </AssociationSet>
    <EntitySet Name="vwQuestionAnswers" EntityType="AgileMindModel.vwQuestionAnswer" />
    <FunctionImport Name="FetchQuestionAnswer_ByLoginId" EntitySet="vwQuestionAnswers" ReturnType="Collection(AgileMindModel.vwQuestionAnswer)">
      <Parameter Name="LoginId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_Settings" EntityType="AgileMindModel.t_Settings" />
    <EntitySet Name="t_ShortTermAnswers" EntityType="AgileMindModel.t_ShortTermAnswers" />
    <EntitySet Name="t_ShortTermQuestions" EntityType="AgileMindModel.t_ShortTermQuestions" />
    <EntitySet Name="t_ShortTermQuiz" EntityType="AgileMindModel.t_ShortTermQuiz" />
    <AssociationSet Name="FK_t_ShortTermAnswers_t_ShortTermQuestions" Association="AgileMindModel.FK_t_ShortTermAnswers_t_ShortTermQuestions">
      <End Role="t_ShortTermQuestions" EntitySet="t_ShortTermQuestions" />
      <End Role="t_ShortTermAnswers" EntitySet="t_ShortTermAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_t_ShortTermQuestions_t_ShortTermQuiz" Association="AgileMindModel.FK_t_ShortTermQuestions_t_ShortTermQuiz">
      <End Role="t_ShortTermQuiz" EntitySet="t_ShortTermQuiz" />
      <End Role="t_ShortTermQuestions" EntitySet="t_ShortTermQuestions" />
    </AssociationSet>
    <FunctionImport Name="UserDevAveragePerGame">
      <Parameter Name="LoginId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" />
    <NavigationProperty Name="t_GameResults" Relationship="AgileMindModel.FK_t_GameResults_Logins" FromRole="Login" ToRole="t_GameResults" />
    <NavigationProperty Name="t_UserProfileAnswer" Relationship="AgileMindModel.FK_t_UserProfileAnswer_Logins" FromRole="Login" ToRole="t_UserProfileAnswer" />
    <NavigationProperty Name="t_LoginSession" Relationship="AgileMindModel.FK_t_LoginSession_Logins" FromRole="Login" ToRole="t_LoginSession" />
  </EntityType>
  <EntityType Name="vwLoginInfo">
    <Key>
      <PropertyRef Name="LoginId" />
      <PropertyRef Name="LoginName" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Type="Int32" Name="LoginId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="LastLogin" />
  </EntityType>
  <EntityType Name="t_Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Type="Int32" Name="GameId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Game" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="t_GameResults" Relationship="AgileMindModel.FK_t_GameResults_t_Game" FromRole="t_Game" ToRole="t_GameResults" />
    <Property Type="Double" Name="Mean" Nullable="false" />
    <Property Type="Double" Name="stdev" Nullable="false" />
  </EntityType>
  <EntityType Name="t_GameResults">
    <Key>
      <PropertyRef Name="GameScoreId" />
    </Key>
    <Property Type="Int32" Name="GameScoreId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GameId" Nullable="false" />
    <Property Type="Int32" Name="LoginId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Int32" Name="Score" Nullable="false" />
    <Property Type="Int32" Name="Total" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="AgileMindModel.FK_t_GameResults_Logins" FromRole="t_GameResults" ToRole="Login" />
    <NavigationProperty Name="t_Game" Relationship="AgileMindModel.FK_t_GameResults_t_Game" FromRole="t_GameResults" ToRole="t_Game" />
    <Property Type="Decimal" Name="TestDuration" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_t_GameResults_Logins">
    <End Type="AgileMindModel.Login" Role="Login" Multiplicity="1" />
    <End Type="AgileMindModel.t_GameResults" Role="t_GameResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="t_GameResults">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_GameResults_t_Game">
    <End Type="AgileMindModel.t_Game" Role="t_Game" Multiplicity="1" />
    <End Type="AgileMindModel.t_GameResults" Role="t_GameResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="t_GameResults">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="t_UserProfileAnswer">
    <Key>
      <PropertyRef Name="UserProfileAnswerId" />
    </Key>
    <Property Type="Int32" Name="UserProfileAnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LoginId" Nullable="false" />
    <Property Type="Int32" Name="UserProfileQuestionId" Nullable="false" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Boolean" Name="NoAnswer" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="AgileMindModel.FK_t_UserProfileAnswer_Logins" FromRole="t_UserProfileAnswer" ToRole="Login" />
    <NavigationProperty Name="t_UserProfileQuestion" Relationship="AgileMindModel.FK_t_UserProfileAnswer_t_UserProfileQuestion" FromRole="t_UserProfileAnswer" ToRole="t_UserProfileQuestion" />
  </EntityType>
  <EntityType Name="t_UserProfileQuestion">
    <Key>
      <PropertyRef Name="UserProfileQuestionId" />
    </Key>
    <Property Type="Int32" Name="UserProfileQuestionId" Nullable="false" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Order" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="t_UserProfileAnswer" Relationship="AgileMindModel.FK_t_UserProfileAnswer_t_UserProfileQuestion" FromRole="t_UserProfileQuestion" ToRole="t_UserProfileAnswer" />
  </EntityType>
  <Association Name="FK_t_UserProfileAnswer_Logins">
    <End Type="AgileMindModel.Login" Role="Login" Multiplicity="1" />
    <End Type="AgileMindModel.t_UserProfileAnswer" Role="t_UserProfileAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="t_UserProfileAnswer">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_UserProfileAnswer_t_UserProfileQuestion">
    <End Type="AgileMindModel.t_UserProfileQuestion" Role="t_UserProfileQuestion" Multiplicity="1" />
    <End Type="AgileMindModel.t_UserProfileAnswer" Role="t_UserProfileAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_UserProfileQuestion">
        <PropertyRef Name="UserProfileQuestionId" />
      </Principal>
      <Dependent Role="t_UserProfileAnswer">
        <PropertyRef Name="UserProfileQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="t_LoginSession">
    <Key>
      <PropertyRef Name="LoginSessionId" />
    </Key>
    <Property Type="Guid" Name="LoginSessionId" Nullable="false" />
    <Property Type="Int32" Name="LoginId" Nullable="false" />
    <Property Type="DateTime" Name="ValidTill" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="AgileMindModel.FK_t_LoginSession_Logins" FromRole="t_LoginSession" ToRole="Login" />
  </EntityType>
  <Association Name="FK_t_LoginSession_Logins">
    <End Type="AgileMindModel.Login" Role="Login" Multiplicity="1" />
    <End Type="AgileMindModel.t_LoginSession" Role="t_LoginSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="t_LoginSession">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwQuestionAnswer">
    <Key>
      <PropertyRef Name="UserProfileQuestionId" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Order" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int32" Name="UserProfileQuestionId" Nullable="false" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Order" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="UserProfileAnswerId" />
    <Property Type="Int32" Name="LoginId" />
    <Property Type="String" Name="Answer" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AnswerCreated" />
    <Property Type="Boolean" Name="NoAnswer" />
  </EntityType>
  <EntityType Name="t_Settings">
    <Key>
      <PropertyRef Name="SettingsId" />
    </Key>
    <Property Type="Int32" Name="SettingsId" Nullable="false" />
    <Property Type="String" Name="Setting" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ShortTermAnswers">
    <Key>
      <PropertyRef Name="ShortTermAnswerId" />
    </Key>
    <Property Type="Int32" Name="ShortTermAnswerId" Nullable="false" />
    <Property Type="Int32" Name="ShortTermQuestionsId" Nullable="false" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsCorrect" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="t_ShortTermQuestions" Relationship="AgileMindModel.FK_t_ShortTermAnswers_t_ShortTermQuestions" FromRole="t_ShortTermAnswers" ToRole="t_ShortTermQuestions" />
  </EntityType>
  <EntityType Name="t_ShortTermQuestions">
    <Key>
      <PropertyRef Name="ShortTermQuestionsId" />
    </Key>
    <Property Type="Int32" Name="ShortTermQuestionsId" Nullable="false" />
    <Property Type="Int32" Name="ShortTermQuizId" Nullable="false" />
    <Property Type="String" Name="ShortTermQuestion" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" />
    <NavigationProperty Name="t_ShortTermAnswers" Relationship="AgileMindModel.FK_t_ShortTermAnswers_t_ShortTermQuestions" FromRole="t_ShortTermQuestions" ToRole="t_ShortTermAnswers" />
    <NavigationProperty Name="t_ShortTermQuiz" Relationship="AgileMindModel.FK_t_ShortTermQuestions_t_ShortTermQuiz" FromRole="t_ShortTermQuestions" ToRole="t_ShortTermQuiz" />
  </EntityType>
  <EntityType Name="t_ShortTermQuiz">
    <Key>
      <PropertyRef Name="ShortTermQuizId" />
    </Key>
    <Property Type="Int32" Name="ShortTermQuizId" Nullable="false" />
    <Property Type="String" Name="QuestionStatement" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="t_ShortTermQuestions" Relationship="AgileMindModel.FK_t_ShortTermQuestions_t_ShortTermQuiz" FromRole="t_ShortTermQuiz" ToRole="t_ShortTermQuestions" />
  </EntityType>
  <Association Name="FK_t_ShortTermAnswers_t_ShortTermQuestions">
    <End Type="AgileMindModel.t_ShortTermQuestions" Role="t_ShortTermQuestions" Multiplicity="1" />
    <End Type="AgileMindModel.t_ShortTermAnswers" Role="t_ShortTermAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ShortTermQuestions">
        <PropertyRef Name="ShortTermQuestionsId" />
      </Principal>
      <Dependent Role="t_ShortTermAnswers">
        <PropertyRef Name="ShortTermQuestionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_ShortTermQuestions_t_ShortTermQuiz">
    <End Type="AgileMindModel.t_ShortTermQuiz" Role="t_ShortTermQuiz" Multiplicity="1" />
    <End Type="AgileMindModel.t_ShortTermQuestions" Role="t_ShortTermQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ShortTermQuiz">
        <PropertyRef Name="ShortTermQuizId" />
      </Principal>
      <Dependent Role="t_ShortTermQuestions">
        <PropertyRef Name="ShortTermQuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>