<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgileMindModelStoreContainer" CdmEntityContainer="AgileMindEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="AgileMindModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Logins_CheckLogin" FunctionName="AgileMindModel.Store.Logins_CheckLogin" />
    <EntitySetMapping Name="vwLoginInfoes">
      <EntityTypeMapping TypeName="AgileMindModel.vwLoginInfo">
        <MappingFragment StoreEntitySet="vwLoginInfo">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="vw_LoginInfo_FetchByLoginId" FunctionName="AgileMindModel.Store.vw_LoginInfo_FetchByLoginId" />
    <EntitySetMapping Name="t_Game">
      <EntityTypeMapping TypeName="AgileMindModel.t_Game">
        <MappingFragment StoreEntitySet="t_Game">
          <ScalarProperty Name="stdev" ColumnName="stdev" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_GameResults">
      <EntityTypeMapping TypeName="AgileMindModel.t_GameResults">
        <MappingFragment StoreEntitySet="t_GameResults">
          <ScalarProperty Name="TestDuration" ColumnName="TestDuration" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameScoreId" ColumnName="GameScoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_UserProfileAnswer">
      <EntityTypeMapping TypeName="AgileMindModel.t_UserProfileAnswer">
        <MappingFragment StoreEntitySet="t_UserProfileAnswer">
          <ScalarProperty Name="NoAnswer" ColumnName="NoAnswer" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="UserProfileQuestionId" ColumnName="UserProfileQuestionId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UserProfileAnswerId" ColumnName="UserProfileAnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_UserProfileQuestion">
      <EntityTypeMapping TypeName="AgileMindModel.t_UserProfileQuestion">
        <MappingFragment StoreEntitySet="t_UserProfileQuestion">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="UserProfileQuestionId" ColumnName="UserProfileQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_LoginSession">
      <EntityTypeMapping TypeName="AgileMindModel.t_LoginSession">
        <MappingFragment StoreEntitySet="t_LoginSession">
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginSessionId" ColumnName="LoginSessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwQuestionAnswers">
      <EntityTypeMapping TypeName="AgileMindModel.vwQuestionAnswer">
        <MappingFragment StoreEntitySet="vwQuestionAnswer">
          <ScalarProperty Name="NoAnswer" ColumnName="NoAnswer" />
          <ScalarProperty Name="AnswerCreated" ColumnName="AnswerCreated" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UserProfileAnswerId" ColumnName="UserProfileAnswerId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="UserProfileQuestionId" ColumnName="UserProfileQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FetchQuestionAnswer_ByLoginId" FunctionName="AgileMindModel.Store.FetchQuestionAnswer_ByLoginId" />
    <EntitySetMapping Name="t_Settings">
      <EntityTypeMapping TypeName="AgileMindModel.t_Settings">
        <MappingFragment StoreEntitySet="t_Settings">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Setting" ColumnName="Setting" />
          <ScalarProperty Name="SettingsId" ColumnName="SettingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ShortTermAnswers">
      <EntityTypeMapping TypeName="AgileMindModel.t_ShortTermAnswers">
        <MappingFragment StoreEntitySet="t_ShortTermAnswers">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="ShortTermQuestionsId" ColumnName="ShortTermQuestionsId" />
          <ScalarProperty Name="ShortTermAnswerId" ColumnName="ShortTermAnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ShortTermQuestions">
      <EntityTypeMapping TypeName="AgileMindModel.t_ShortTermQuestions">
        <MappingFragment StoreEntitySet="t_ShortTermQuestions">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ShortTermQuestion" ColumnName="ShortTermQuestion" />
          <ScalarProperty Name="ShortTermQuizId" ColumnName="ShortTermQuizId" />
          <ScalarProperty Name="ShortTermQuestionsId" ColumnName="ShortTermQuestionsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ShortTermQuiz">
      <EntityTypeMapping TypeName="AgileMindModel.t_ShortTermQuiz">
        <MappingFragment StoreEntitySet="t_ShortTermQuiz">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="QuestionStatement" ColumnName="QuestionStatement" />
          <ScalarProperty Name="ShortTermQuizId" ColumnName="ShortTermQuizId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserDevAveragePerGame" FunctionName="AgileMindModel.Store.UserDevAveragePerGame" />
    <EntitySetMapping Name="t_Object">
      <EntityTypeMapping TypeName="AgileMindModel.t_Object">
        <MappingFragment StoreEntitySet="t_Object">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ObjectImage">
      <EntityTypeMapping TypeName="AgileMindModel.t_ObjectImage">
        <MappingFragment StoreEntitySet="t_ObjectImage">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectImageId" ColumnName="ObjectImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>