<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgileMind.Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AgileMind_Website_GamesWS_GamesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52761/GamesService.asmx</Value>
    </Setting>
    <Setting Name="AgileMind_Website_GamesScoreWS_GameScoreService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52761/GameScoreService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>